# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# THIS IS AN EXAMPLE, CHANGE IT
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma?schema=public"

# THESE ARE NOT SECRETS, THE COGNITO APP IS USED BY THE FRONTEND
COGNITO_USER_POOL_ID=us-east-1_B4cTzx2oi
COGNITO_CLIENT_ID=4fq13t0k4n7rrpuvjk6tua951c
COGNITO_REGION=us-east-1

# MAIL - THESE ARE DUMMY VALUES, SET THEM TO THE ACCOUNT YOU WANT THE MAIL TO COME FROM (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_USER=real@gmail.com
MAIL_FROM=real@gmail.com

# MAIL OPTIONAL
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
